-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Mon Apr 20 02:42:27 2026
| Host         : localhost.localdomain
| Design       : design_1
| Device       : xcku5p-ffvb676-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 7
	Number of BUFGCE: 7
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 5 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: u_ddr4/inst/u_ddr4_infrastructure/u_bufg_divClk_0
	Clock source type: BUFGCE
	Clock source region: X0Y0
	Clock regions with locked loads: X0Y0 X0Y1 
	initial rect ((0, 0), (2, 1))

Clock 2: u_ddr4/inst/u_ddr4_infrastructure/addn_ui_clkout1
	Clock source type: BUFGCE
	Clock source region: X0Y0
	Clock regions with locked loads: X1Y0 
	initial rect ((0, 0), (3, 1))

Clock 3: u_ddr4/inst/u_ddr4_infrastructure/c0_riu_clk
	Clock source type: BUFGCE
	Clock source region: X0Y0
	Clock regions with locked loads: X0Y0 X0Y1 
	initial rect ((0, 0), (0, 1))

Clock 4: u_ddr4/inst/u_ddr4_infrastructure/dbg_clk
	Clock source type: BUFGCE
	Clock source region: X0Y0
	initial rect ((0, 0), (1, 1))

Clock 5: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X0Y3
	initial rect ((0, 1), (1, 3))

Clock 6: u_ddr4/inst/u_ddr4_infrastructure/sys_clk_in_bufg
	Clock source type: BUFGCE
	Clock source region: X0Y1
	initial rect ((0, 0), (0, 1))

Clock 7: u_ddr4/inst/u_ddr4_mem_intfc/u_mig_ddr4_phy/inst/u_ddr4_phy_pll/mmcm_clk_in
	Clock source type: BUFGCE
	Clock source region: X0Y1
	Clock regions with locked loads: X0Y0 
	initial rect ((0, 0), (0, 1))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


